# Ignore IPv6 returned from Amazon DNS
# 169.254.169.253 is the link-local address of the default DNS resolver provided by AWS for each VPC.
# https://docs.aws.amazon.com/ja_jp/vpc/latest/userguide/AmazonDNS-concepts.html#AmazonDNS
# Not required if the network is built on a "Dualstack" supporting IPv4 and IPv6.
resolver 169.254.169.253 ipv6=off;

server {
  listen 80;
  server_name clino-mania.net *.ap-northeast-1.elb.amazonaws.com;

  location / {
    root /var/www;
    index index.html index.htm;
  }

  # Reverse Proxy Server is Listening to /api/* and forwarding to api container
  location /api/ {
    # To avoid the error 426 "Upgrade Required"
    proxy_http_version 1.1;
  
    proxy_pass http://api-container:8080;

    # Adjust HTTP header
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Use default error page for now
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
